* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

p {
  font-family: "Space Mono";
  color: #ffe02a;
  margin-left: 4%;
  margin-bottom: 10%;
  font-size: 2rem;
  max-width: 900px;
}

h2 {
  font-family: "Space Mono";
  color: #ffe02a;
  margin-left: 4%;
  margin-bottom: 1%;
  font-size: 5rem;
  padding-top: 83px;
}

body {
  background-color: #c8c1c5;
}
h1 {
  font-family: "Space Mono";
  color: #ffe02a;
  font-size: 15vw;
  margin-left: 4%;
  margin-top: 20%;
}

header {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f3f3f3;
}

.logo img {
  width: 50px;
  height: 50px;
}

nav {
  display: flex;
  justify-content: right;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 10px;
  color: #ffe02a;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 6vw;
  padding-left: 50px;
}

.menu a:hover {
  color: #cdba63;
}

.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
  margin: 1rem;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: #ffe02a;
  margin-bottom: 5px;
  transition: 0.2s linear;
}
.burger {
  display: none;

  justify-content: right;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  filter: grayscale();
}

.overlay-text {
  position: absolute;
  top: 30%;
  left: 50%; /* Centrerer teksten vandret */
  transform: translate(-50%, -50%); /* Justerer for 50% af tekstens bredde og højde for at opnå centreret position */
  color: #ffe02a;
  font-family: "Space Mono";
  font-size: 8vw;
}

@media (min-width: 800px) {
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
  }

  .pic1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }
  .pic2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  .pic3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .pic4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .grid_1-2 img {
    object-fit: cover;
    align-self: stretch;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .image-container {
    grid-row: 2;
    grid-column: 2;
  }

  .box1 {
    grid-row: 2;
    grid-column: 1;
  }
}
@media screen and (max-width: 700px) {
  .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  nav.active .menu {
    display: block;

    position: absolute;
    top: 94px;
    left: 0;
    width: 100%;

    text-align: center;

    z-index: 1;
  }

  nav.active .menu li {
    margin: 10px 20px;
  }

  nav.active .menu a {
    font-size: 24px;
    font-family: figtree;
  }
}

@media (max-width: 800px) {
  h1 {
    font-family: "Space Mono";
    color: #ffe02a;
    font-size: 10vw;
    margin-top: 10%;
  }

  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

.hero {
  margin-bottom: 500px;
  margin-top: 3px;
  /* background-image: url(billeder/heeero.webp);
  background-size: cover; */
}

footer {
  margin-top: 700px;
  background-color: #dfd9bd;
  padding: 100px;
  font-family: "Space Mono";
  color: #cdba63;
  font-size: xx-large;
}

.kasse1 {
  height: auto;
  width: 100%;
  position: relative;
}

.kasse1 iframe,
.kasse1 video {
  width: 100%;
  height: 100%;
  border: none;
}

/* dotlottie-player {
  position: relative;
  top: 10%;
  right: 50%;
} */
